spring.datasource.url=jdbc:mysql://localhost:3306/springboot2_x
spring.datasource.username=root
spring.datasource.password=0628

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.dbcp2.max-idle=10

spring.datasource.dbcp2.max-total=50

spring.datasource.dbcp2.max-wait-millis=10000

spring.datasource.dbcp2.initial-size=5

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath:com/springboot/chapter5/mapper/*.xml

mybatis.type-aliases-package=com.springboot.chapter5.pojo

mybatis.type-handlers-package=com.springboot.chapter5.typehandler
